VITE_PATIENT_BASE_URL=http://localhost:8082
VITE_HOSPITAL_BASE_URL=http://localhost:8081

VITE_HOSPITAL_API=http://localhost:8081
VITE_AUTH_API=http://localhost:8080

VITE_ADMIN_BASE_URL=http://localhost:5225
VITE_ADMIN_API=http://localhost:5225